package templates

templ Home() {
	@Layout("Definite") {
		<main class="min-h-screen bg-gray-50 flex items-center justify-center">
			<div class="bg-white rounded-2xl shadow-md p-10 flex flex-col gap-4 max-w-md w-full">
				<h1 class="text-2xl font-bold text-gray-900">Definite</h1>
				<p class="text-gray-500">Control panel is running.</p>
				<span class="inline-flex items-center gap-2 text-sm text-green-600 font-medium">
					<span class="w-2 h-2 rounded-full bg-green-500"></span>
					Online
				</span>
			</div>
		</main>
	}
}
